<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Around</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6634835663604651"
     crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/travelaround.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/destinations">Destinations</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Places
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/pages/popular-destinations">Popular Destinations</a></li>
              <li><a class="dropdown-item" href="/pages/hillstations">Hill Stations</a></li>              
              <li><a class="dropdown-item" href="/pages/pilgrims">Pilgrims</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="container">
    <div class="row">
      <div class="col-md-6"> 
        <h3>Contact</h3>
          <p>Address:Ammerpet Hyderabad<br>
          Phone: 6302177232<br>
        Email: phpkish@gmail.com</p>  
      </div>
      <div class="col-md-6">  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1551.8142369654067!2d78.44607579281572!3d17.436197555605574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90cf65909a77%3A0x711aa7f9600e3ad1!2sAditya%20Trade%20Center!5e0!3m2!1sen!2sin!4v1710309409898!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        
      </div>
  </section>
   <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About us</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
      
        <div class="col-md-4">
        <h3>Quick links</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="place-details">Places</a></li>
            <li><a href="contact">contact</a></li>
        </ul>
        </div>
      
        <div class="col-md-4">
          <h3>Contact</h3>
          <p>Travel Around<br>
          Phone: 6302177232<br>
        Email: phpkish@gmail.com</p>
        </div>
      </div>
    </div>
   </footer>
   <script src="{% static 'assets/js/jquery-3.7.1.min.js' %}"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
</body>
</html>