<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Around</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6634835663604651"
     crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/travelaround.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/pages">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/destinations">Destinations</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Places
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pages/popular-destinations">Popular Destinations</a></li>
                <li><a class="dropdown-item" href="/pages/hillstations">Hill Stations</a></li>              
                <li><a class="dropdown-item" href="/pages/pilgrims">Pilgrims</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pages/contact">Contact</a>
            </li>
          </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="state-wise-destinations">
    <div class="container">
  <div class="row">
    <div class="col-md-4 mb-3">
<a href="/state/andhra-pradesh">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Andhra Pradesh </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/arunachal-pradesh">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Arunachal Pradesh </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/assam">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Assam </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/bihar">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Bihar </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/chhattisgarh">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Chhattisgarh </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/goa">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Goa </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/gujarat">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Gujarat </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/haryana">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Haryana </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/himachal-pradesh">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Himachal Pradesh </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/jharkhand">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Jharkhand </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/karnataka">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Karnataka </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/kerala">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Kerala </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/madhya-pradesh">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Madhya Pradesh </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/maharashtra">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Maharashtra </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/manipur">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Manipur </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/meghalaya">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Meghalaya </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/mizoram">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Mizoram </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/nagaland">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Nagaland </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/odisha">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Odisha </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/punjab">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Punjab </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/rajasthan">
<div class="card location-box">
<div class="card-body">
    <strong>Colleges in </strong>
    <h2>Rajasthan </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/sikkim">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in</strong>
    <h2>Sikkim </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/tamil-nadu">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Tamil Nadu </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/telangana">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Telangana </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/tripura">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Tripura </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/uttar-pradesh">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Uttar Pradesh </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/uttarakhand">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>Uttarakhand </h2>
</div>
</div>
</a>
</div>
    <div class="col-md-4 mb-3">
<a href="/state/west-bengal">
<div class="card location-box">
<div class="card-body">
    <strong>Destinations in </strong>
    <h2>West Bengal </h2>
</div>
</div>
</a>
</div>
</div>
    </div>
  </section>
   <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About us</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
      
        <div class="col-md-4">
        <h3>Quick links</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="place-details.html">Places</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </div>
      
        <div class="col-md-4">
          <h3>Contact</h3>
          <p>Travel Around<br>
          Phone: 6302177232<br>
        Email: phpkish@gmail.com</p>
        </div>
      </div>
    </div>
   </footer>
   <script src="{% static 'assets/js/jquery-3.7.1.min.js' %}"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
</body>
</html>