<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Around</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6634835663604651"
     crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/travelaround.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/destinations">Destinations</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Places
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/pages/popular-destinations">Popular Destinations</a></li>
              <li><a class="dropdown-item" href="/pages/hillstations">Hill Stations</a></li>              
              <li><a class="dropdown-item" href="/pages/pilgrims">Pilgrims</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      
<section class="info">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>{{page.title}}</h2>
                <p>{{page.description}}</p>
            </div>
            <div class="col-md-4">
                <img src="assets/images/ocean.jpg" alt="" class="img-fluid">
                <img src="assets/images/banner1.jpg" alt="" class="img-fluid">
                <img src="assets/images/banner2.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>

   <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About us</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>
      
        <div class="col-md-4">
        <h3>Quick links</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="place-details">Places</a></li>
          <li><a href="contact">contact</a></li>
        </ul>
        </div>
      
        <div class="col-md-4">
          <h3>Contact</h3>
          <p>Travel Around<br>
          Phone: 6302177232<br>
        Email: phpkish@gmail.com</p>
        </div>
      </div>
    </div>
   </footer>
   <script src="{% static 'assets/js/jquery-3.7.1.min.js' %}"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
</body>
</html>