*{
    margin: 0;
    padding: 0;
}
nav.navbar.navbar-expand-lg {
    background: #294A6A;
}
.navbar-brand img{
    width: 250px;
}
.navbar-nav .nav-link {
    color:#ffffff;
}
section{
    padding: 30px;
}
.section-title {
    padding-bottom: 30px;
}
.banner{
    width: 100%;
    height: 600px;
    background-image: url('../images/ocean.jpg');
    background-repeat: no-repeat;
    text-align: center;
    color: #ffffff;
    padding-top: 150px;
}
.destinations h3{
    text-align: center;
    font-style: italic;

}
.container2{
    padding-top:50px;
}
.tour{
    text-align: center;
    font-style: italic;
}
.cardimage{
    height: 300px;
}
.container h3{
    font-style: italic;
}
footer {
    background: #495057;
    padding: 30px;
    color: #ffffff;
}
footer ul{
    list-style: none;
}
footer a{
    color:#ffffff;
    text-decoration: none;
}
.container1{
    background-position: center;
    margin: 50px;
}
.location-box{
	background:#123456d6;
	color:#ffffff;
	text-decoration:none;
	text-align:center;
}
.state-wise-destinations a{
	text-decoration:none;
}